<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:foreground="?selectableItemBackground">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardElevation="28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_item_agp_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_item_menu" />

            <TextView
                android:id="@+id/txt_item_agp_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/item_agp_notification"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_item_agp_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ca_phe_hat" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_item_agp_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cà phê hạt"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/view_item_agp_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_item_agp_name"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_item_agp_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhiệt độ: 32-44 °C"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_item_agp_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Độ ẩm: 60-80 %"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_item_agp_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_item_agp_name"
                        android:layout_toRightOf="@+id/view_item_agp_01"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_item_agp_detect_rain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:text="Phát hiện mưa"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_item_agp_drying"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:text="Đang phơi"
                            android:textSize="14sp" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>