<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="1dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardElevation="28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_item_agp_forecast_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ca_phe_hat" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_item_agp_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11:29 AM"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_item_agp_date"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/view_item_agp_01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_item_agp_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nhiệt độ: 32°C"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_item_agp_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Độ ẩm: 60%"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/view_item_agp_02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_item_agp_rain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:text="Có mưa"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_item_agp_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:text="Mây rải rác"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>